<?xml version="1.0" encoding="UTF-8"?><Db flnm="finstatement" nm="finstatement" ver="1.3.4">
  <VerLbl/>
  <VerNotes/>
  <DefTblOpts/>
  <DocFolder>/usr/finstatement/models</DocFolder>
  <Sch Cm="standard public schema" nm="public">
    <Tbl UsSo="1" nm="account">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="account_id" nm="account_pkey"/>
      <Cl au="1" df="nextval('account_account_id_seq'::regclass)" nm="account_id" nu="0">
        <DT arr="0" ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="first_name" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="last_name" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="birthday_date" nu="0">
        <DT arr="0" ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sex" nu="0">
        <DT arr="0" ds="sex" en="" id="5001" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="country" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="city" nu="1">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="email" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="320" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="mobile_number" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="45" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="registration_date" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="username" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="expired_date" nu="0">
        <DT arr="0" ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="account_type" nu="0">
        <DT arr="0" ds="account_type" en="" id="5002" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Idx clu="0" ftx="0" nm="account_email_uindex" spa="0" unq="1">
        <ClNs>email</ClNs>
        <OptTx>USING btree</OptTx>
      </Idx>
      <Idx clu="0" ftx="0" nm="account_mobile_number_uindex" spa="0" unq="1">
        <ClNs>mobile_number</ClNs>
        <OptTx>USING btree</OptTx>
      </Idx>
      <Idx clu="0" ftx="0" nm="account_username_uindex" spa="0" unq="1">
        <ClNs>username</ClNs>
        <OptTx>USING btree</OptTx>
      </Idx>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="cash_flow_movement">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="cash_flow_movement_id" nm="pkcash_flow_movement"/>
      <Cl au="1" df="nextval('cash_flow_movement_cash_flow_movement_id_seq'::regclass)" nm="cash_flow_movement_id" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="0" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="cash_flow" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="0" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="main_type" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="sub_type" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="operation_date" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Fk deAc="3" nm="cash_flow_movement_document_fk" prLkCl="document_id" upAc="3">
        <PrTb mn="0" nm="document" oe="1" sch="public" zr="0"/>
        <CdTb mn="1" nm="cash_flow_movement" oe="0" sch="public" zr="1"/>
        <ClPr cdCl="cash_flow_movement_id" prCl="document_id"/>
      </Fk>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="document">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="document_id" nm="document_document_id_pk"/>
      <Cl au="0" df="" nm="document_id" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="0" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="document_name" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="data" nu="0">
        <DT arr="0" ds="JSON" en="" id="786" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="creation_date" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="last_accessed" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="last_modified" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="false" nm="public" nu="0">
        <DT arr="0" ds="Boolean" en="" id="16" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="description" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Fk deAc="3" nm="document_template_fk" prLkCl="template_id" upAc="3">
        <PrTb mn="0" nm="template" oe="1" sch="public" zr="0"/>
        <CdTb mn="1" nm="document" oe="0" sch="public" zr="1"/>
        <ClPr cdCl="document_id" prCl="template_id"/>
      </Fk>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="document_access">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Cl au="0" df="" nm="access_type" nu="0">
        <DT arr="0" ds="access_type" en="" id="5003" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="account_id" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="document_id" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Fk deAc="0" nm="document_access_account_id_fkey" prLkCl="account_id" upAc="0">
        <PrTb mn="0" nm="account" oe="1" sch="public" zr="0"/>
        <CdTb mn="1" nm="document_access" oe="0" sch="public" zr="1"/>
        <ClPr cdCl="account_id" prCl="account_id"/>
      </Fk>
      <Fk deAc="0" nm="document_access_document_id_fkey" prLkCl="document_id" upAc="0">
        <PrTb mn="0" nm="document" oe="1" sch="public" zr="0"/>
        <CdTb mn="1" nm="document_access" oe="0" sch="public" zr="1"/>
        <ClPr cdCl="document_id" prCl="document_id"/>
      </Fk>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="payment_history">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="payment_history_id" nm="payment_history_pkey"/>
      <Cl au="1" df="nextval('payment_history_payment_history_id_seq'::regclass)" nm="payment_history_id" nu="0">
        <DT arr="0" ds="BigInt" en="" id="-5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="price" nu="0">
        <DT arr="0" ds="SmallInt" en="" id="5" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="begin_date" nu="0">
        <DT arr="0" ds="TimeStamp" en="" id="93" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="expired_date" nu="0">
        <DT arr="0" ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Fk deAc="3" nm="payment_history_fk" prLkCl="account_id" upAc="3">
        <PrTb mn="0" nm="account" oe="1" sch="public" zr="0"/>
        <CdTb mn="1" nm="payment_history" oe="0" sch="public" zr="1"/>
        <ClPr cdCl="payment_history_id" prCl="account_id"/>
      </Fk>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Tbl UsSo="1" nm="template">
      <TblOpts>WITHOUT OIDS</TblOpts>
      <Pk ClNs="template_id" nm="template_pkey"/>
      <Cl au="1" df="nextval('template_template_id_seq'::regclass)" nm="template_id" nu="0">
        <DT arr="0" ds="Integer" en="" id="4" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="template_name" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="description" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="template" nu="0">
        <DT arr="0" ds="JSON" en="" id="786" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="type" nu="0">
        <DT arr="0" ds="VarChar" en="" id="12" ln="255" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="creation_date" nu="0">
        <DT arr="0" ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <Cl au="0" df="" nm="last_modified" nu="0">
        <DT arr="0" ds="Date" en="" id="91" ln="null" sc="null" sg="1" un="0"/>
      </Cl>
      <UniqueConstraints/>
      <SchTrHis/>
    </Tbl>
    <Seq incr="1" nm="account_account_id_seq"/>
    <Seq incr="1" nm="cash_flow_movement_cash_flow_movement_id_seq">
      <Cm>DbWrench Autogenerated Sequence.</Cm>
    </Seq>
    <Seq incr="1" nm="payment_history_payment_history_id_seq"/>
    <Seq incr="1" nm="template_template_id_seq"/>
    <CustomTypes>
      <CustomType id="5003" nm="access_type"/>
      <CustomType id="5002" nm="account_type"/>
      <CustomType id="5001" nm="sex"/>
    </CustomTypes>
  </Sch>
  <Dgm nm="diagramA">
    <RnCf ClkAct="true" FtSz="11" lkStgy="RightAngleStrategy" zm="1.0">
      <VbCfg>
        <Fg ky="Auto Number" vl="0"/>
        <Fg ky="Check" vl="0"/>
        <Fg ky="Comment" vl="0"/>
        <Fg ky="Data Type" vl="1"/>
        <Fg ky="Default" vl="0"/>
        <Fg ky="ENUM Values" vl="0"/>
        <Fg ky="Length" vl="1"/>
        <Fg ky="Name" vl="1"/>
        <Fg ky="Nullable" vl="0"/>
        <Fg ky="Schema Name" vl="0"/>
        <Fg ky="Signed" vl="0"/>
      </VbCfg>
    </RnCf>
    <DiaProps>
      <Show AllCols="1" FkCols="1" FkNms="1" PkCols="1"/>
      <ErNotation>BarkerErNotation</ErNotation>
      <DbTableRectangleFill>HeaderFooterFill</DbTableRectangleFill>
      <svg path=""/>
    </DiaProps>
    <TbGl bkCl="ff6666ff" sch="public" tbl="account" x="426" y="50"/>
    <TbGl bkCl="ff6666ff" sch="public" tbl="document" x="1167" y="52"/>
    <TbGl bkCl="ff6666ff" sch="public" tbl="document_access" x="816" y="50"/>
    <TbGl bkCl="ff6666ff" sch="public" tbl="payment_history" x="50" y="50"/>
    <TbGl bkCl="ff6666ff" sch="public" tbl="template" x="1537" y="50"/>
    <TbGl bkCl="ff6666ff" sch="public" tbl="cash_flow_movement" x="1167" y="238"/>
    <FkGl bkCl="ff000000" childEdge="NORTH" nm="public.cash_flow_movement.cash_flow_movement_document_fk" parentEdge="SOUTH" positioner="OneLineUserLinkPositioner">
      <positionableLines>
        <positionableLine lineRole="SINGLE_LINE" x1="1292" x2="1292" y1="183" y2="238"/>
      </positionableLines>
    </FkGl>
    <FkGl bkCl="ff000000" childEdge="EAST" nm="public.document.document_template_fk" parentEdge="WEST" positioner="OneLineUserLinkPositioner">
      <positionableLines>
        <positionableLine lineRole="SINGLE_LINE" x1="1537" x2="1417" y1="109" y2="109"/>
      </positionableLines>
    </FkGl>
    <FkGl bkCl="ff000000" childEdge="WEST" nm="public.document_access.document_access_account_id_fkey" parentEdge="EAST" positioner="OneLineUserLinkPositioner">
      <positionableLines>
        <positionableLine lineRole="SINGLE_LINE" x1="686" x2="816" y1="83" y2="83"/>
      </positionableLines>
    </FkGl>
    <FkGl bkCl="ff000000" childEdge="EAST" nm="public.document_access.document_access_document_id_fkey" parentEdge="WEST" positioner="OneLineUserLinkPositioner">
      <positionableLines>
        <positionableLine lineRole="SINGLE_LINE" x1="1167" x2="1047" y1="85" y2="85"/>
      </positionableLines>
    </FkGl>
    <FkGl bkCl="ff000000" childEdge="EAST" nm="public.payment_history.payment_history_fk" parentEdge="WEST" positioner="OneLineUserLinkPositioner">
      <positionableLines>
        <positionableLine lineRole="SINGLE_LINE" x1="426" x2="306" y1="89" y2="89"/>
      </positionableLines>
    </FkGl>
    <Notes/>
    <Zones/>
  </Dgm>
  <RnmMgr NxRnmId="4">
    <RnmCh ObjCls="Column" ParCls="Table" ParNme="cash_flow_movement" SupCls="Schema" SupNme="public">
      <Rnm id="1" nNm="main_type" oNm="type"/>
    </RnmCh>
    <RnmCh ObjCls="Column" ParCls="Table" ParNme="cash_flow_movement" SupCls="Schema" SupNme="public">
      <Rnm id="2" nNm="operation_date" oNm="date"/>
    </RnmCh>
    <RnmCh ObjCls="Column" ParCls="Table" ParNme="account" SupCls="Schema" SupNme="public">
      <Rnm id="3" nNm="last_name" oNm="second_name"/>
    </RnmCh>
  </RnmMgr>
  <DbDocOptionMgr>
    <BasicOptionMgr>
      <Name>db.doc.option.mgr</Name>
      <BoolOpt lbl="Diagrams" nm="doc.diagrams" on="1" spl="0"/>
      <BoolOpt lbl="Foreign Keys" nm="doc.fks" on="1" spl="0"/>
      <BoolOpt lbl="Indexes" nm="doc.indexes" on="1" spl="0"/>
      <BoolOpt lbl="Overwrite CSS File" nm="doc.overwrite.css" on="1" spl="0"/>
      <BoolOpt lbl="Procedures" nm="doc.procs" on="1" spl="0"/>
      <BoolOpt lbl="Schemas" nm="doc.schemas" on="1" spl="0"/>
      <BoolOpt lbl="Sequences" nm="doc.sequences" on="1" spl="0"/>
      <BoolOpt lbl="Tables" nm="doc.tables" on="1" spl="0"/>
      <BoolOpt lbl="Triggers" nm="doc.triggers" on="1" spl="0"/>
      <BoolOpt lbl="Views" nm="doc.views" on="1" spl="0"/>
    </BasicOptionMgr>
  </DbDocOptionMgr>
  <OpenEditors>
    <OpenEditor ClsNm="Diagram" fqn="null.diagramA" selected="0"/>
  </OpenEditors>
  <TreePaths>
    <TreePath/>
  </TreePaths>
  <SqlTexts>
    <SqlText path="">
      <Sql>alter user ARTEM;
</Sql>
    </SqlText>
  </SqlTexts>
</Db>
